APP_ENV=local
APP_KEY=base64:94F8fakfG3LyzGMBQERg8/AfiSSlg/7GlKhjCdbqGYY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:7777

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log